START = <VAR_DECL> <S> | <FUN_DECL> <S> | (e) |
S = <VAR_DECL> <S> | <FUN_DECL> <S> | <FUN_CALL> <S> | (e) |


VAR_DECL = <TYPE> (IDENT_TAG) <WITH_ASSIGN> | (VAR_TAG) (IDENT_TAG) (ASSIGN_TAG) <RIGHT_SIDE> |
WITH_ASSIGN = (ASSIGN_TAG) <RIGHT_SIDE> | (e) |
RIGHT_SIDE = <RHS_ELEM> |
RHS_ELEM = <AR_EXPR> | (TRUE_TAG) | (FALSE_TAG) |
TYPE = (CHAR_TAG) | (INT_TAG) | (SHORT_TAG) | (LONG_TAG) | (FLOAT_TAG) | (DOUBLE_TAG) | (STRING_TAG) | (BOOL_TAG) |


AR_EXPR = <T><T1> |
T = <F><T2> |
T1 = (PLUS_TAG)<T><T1> | (MINUS_TAG)<T><T1> | (e) |
F = (LPAREN_TAG)<AR_EXPR>(RPAREN_TAG) | (NUMBER_TAG) | (IDENT_TAG) |
T2 = (MUL_TAG)<F><T2> | (DIV_TAG)<F><T2> | (e) |


FUN_DECL = (FUN_TAG) (IDENT_TAG) <ARG_LIST> <BRACE_FUN_BODY_BRACE> |
ARG_LIST = (LPAREN_TAG) <ARGS> (RPAREN_TAG) |
ARGS = (IDENT_TAG) <ARGS_MORE> (OF_TAG) <TYPE> <MORE_ARGS>| (e) |
ARGS_MORE = (COMMA_TAG) (IDENT_TAG) <ARGS_MORE> | (e) |
MORE_ARGS = (COMMA_TAG) <ARGS> | (e) |
BRACE_FUN_BODY_BRACE = (LBRACE_TAG) <FUN_BODY> (RBRACE_TAG) |
FUN_BODY = <S> |


FUN_CALL = (IDENT_TAG) <CALL_PARAMS_LIST> |
CALL_PARAMS_LIST = (LPAREN_TAG) <CALL_PARAMS> (RPAREN_TAG) |
CALL_PARAMS = <RHS_ELEM> <CALL_PARAMS_MORE> | (e) |
CALL_PARAMS_MORE = (COMMA_TAG) <RHS_ELEM> <CALL_PARAMS_MORE> | (e) |