44 class
0 Hello
11 {
50 begin
11 {
27 short
0 s1
7 ,
0 s2
7 ,
0 s3
13 =
15 -
1 2
7 ,
1 12
7 ,
1 324
0 println
9 (
0 s1
7 ,
0 s2
7 ,
0 s3
10 )
26 int
0 x
7 ,
0 y
7 ,
0 z
13 =
1 1
7 ,
1 2
7 ,
15 -
1 3
0 println
9 (
0 x
7 ,
0 y
7 ,
0 z
10 )
32 string
0 s
7 ,
0 t
7 ,
0 u
13 =
54 "string "
7 ,
54 "second string "
7 ,
54 "_str_"
0 println
9 (
0 s
7 ,
0 t
7 ,
0 u
10 )
33 bool
0 f
7 ,
0 g
13 =
60 true
7 ,
60 false
0 println
9 (
0 f
7 ,
0 g
10 )
30 float
0 f1
7 ,
0 f2
7 ,
0 f3
13 =
51 1f
7 ,
51 1.f
7 ,
51 1.2342f
0 println
9 (
0 f1
7 ,
0 f2
7 ,
0 f3
10 )
31 double
0 d1
7 ,
0 d2
7 ,
0 d3
13 =
52 1.00023
7 ,
52 1.0
7 ,
15 -
52 0.23145
0 println
9 (
0 d1
7 ,
0 d2
7 ,
0 d3
10 )
28 long
0 l1
7 ,
0 l2
7 ,
0 l3
13 =
53 123l
7 ,
15 -
53 2004l
7 ,
53 2L
0 println
9 (
0 l1
7 ,
0 l2
7 ,
0 l3
10 )
12 }
12 }
