44 class
0 FactorialCalculator
11 {
23 fun
0 fact
9 (
26 int
0 n
10 )
24 ->
26 int
11 {
2 if
0 n
19 >
1 0
11 {
6 ret
0 fact
9 (
0 n
15 -
1 1
10 )
16 *
0 n
12 }
6 ret
1 1
12 }
12 }
44 class
0 FibCalculator
11 {
23 fun
0 fib
9 (
26 int
0 n
10 )
24 ->
26 int
11 {
26 int
0 f1
7 ,
0 f2
13 =
1 1
7 ,
1 1
4 for
26 int
0 i
13 =
1 0
8 ;
0 i
18 <
0 n
8 ;
0 i
13 =
0 i
14 +
1 1
11 {
0 f1
7 ,
0 f2
13 =
0 f2
7 ,
0 f1
14 +
0 f2
12 }
6 ret
0 f2
12 }
12 }
44 class
0 Hello
11 {
50 begin
11 {
0 FactorialCalculator
0 factCalc
13 =
40 new
0 FactorialCalculator
9 (
10 )
0 FibCalculator
0 fibCalc
13 =
40 new
0 FibCalculator
9 (
10 )
26 int
0 n
13 =
1 5
26 int
0 factRes
7 ,
0 fibRes
13 =
0 factCalc
59 .
0 fact
9 (
0 n
10 )
7 ,
0 fibCalc
59 .
0 fib
9 (
0 n
10 )
0 println
9 (
54 "factorial of"
7 ,
0 n
7 ,
54 'equals'
7 ,
0 factRes
10 )
0 println
9 (
54 "fib of"
7 ,
0 n
7 ,
54 "equals"
7 ,
0 fibRes
10 )
0 println
9 (
54 "Success!"
10 )
12 }
12 }
